# spring-boot-demo

spring-test/: pom.xml
spring-test/src/main/java/com/ysynzehao/: SpringTestApplication.java
spring-test/src/main/java/com/ysynzehao/controller/: UserController.java
spring-test/src/main/java/com/ysynzehao/dao/: UserRepository.java
spring-test/src/main/java/com/ysynzehao/entry/: Role.java  User.java
spring-test/src/main/java/com/ysynzehao/service/: JRedisService.java
spring-test/src/main/java/com/ysynzehao/service/impl/: JRedisServiceImpl.java  UserServiceImpl.java
spring-test/src/main/java/com/ysynzehao/utils/: AllExceptionHandler.java  LogHandler.java  RedisConfig.java
spring-test/src/main/resources/: application-dev.yml  application-prod.yml
spring-test/src/main/resources/static/: index.html
spring-test/src/test/java/com/ysynzehao/: SpringTestApplicationTests.java
